lib/
├── features/
│   ├── farm_dashboard/
│   │   └── main_farm_screen.dart
│   ├── main/
│   │   ├── sensor/
│   │   ├── service/
│   │   ├── responsive/
│   │   └── presentation/
│   ├── farmdashboard/
│   ├── disease/
│   │   └── screens/
│   ├── chat_bot/
│   │   └── screens/
│   ├── camera/
│   │   └── screens/
│   └── auth/
│       ├── domain/
│       ├── data/
│       └── presentation/
├── core/
│   ├── error/
│   │   └── failures.dart
│   ├── utils/
│   │   ├── di/
│   │   ├── validators.dart
│   │   └── date_utils.dart
│   ├── network/
│   │   ├── app_interceptor.dart
│   │   └── api_client.dart
│   └── widgets/
├── data/
│   ├── repositories/
│   │   ├── user_repository.dart
│   │   ├── sensor_repository.dart
│   │   └── device_repository.dart
│   └── remote/
│       └── apis/
├── domain/
│   ├── usecases/
│   │   ├── user_usecase.dart
│   │   ├── sensor_usecase.dart
│   │   └── device_usecase.dart
│   └── entities/
│       ├── base_response.g.dart
│       ├── sensor_data.g.dart
│       ├── device.g.dart
│       ├── sensor_reading.dart
│       ├── sensor_model.dart
│       ├── plant.dart
│       ├── base_response.dart
│       ├── device.dart
│       └── sensor_data.dart
├── cubit/
├── ui/
├── config/
├── app/
├── web_section/
├── main.dart
└── flow